{
  "Width": "19",
  "Height": "21",
  "Depth": "1",
  "Rooms": [
    {
      "O2": 50.60000014,
      "N2": 100.4000006
    }
  ],
  "Tiles": [
    {"X":0,"Y":0,"Z":0,"TimesWalked":0,"RoomID":-1,"Type":"floor"},{"X":0,"Y":1,"Z":0,"TimesWalked":0,"RoomID":-1,"Type":"floor"},{"X":0,"Y":2,"Z":0,"TimesWalked":0,"RoomID":-1,"Type":"floor"},{"X":0,"Y":3,"Z":0,"TimesWalked":0,"RoomID":-1,"Type":"floor"},{"X":0,"Y":4,"Z":0,"TimesWalked":0,"RoomID":-1,"Type":"floor"},{"X":0,"Y":5,"Z":0,"TimesWalked":0,"RoomID":-1,"Type":"floor"},{"X":0,"Y":6,"Z":0,"TimesWalked":0,"RoomID":-1,"Type":"floor"},{"X":0,"Y":7,"Z":0,"TimesWalked":0,"RoomID":-1,"Type":"floor"},{"X":0,"Y":8,"Z":0,"TimesWalked":0,"RoomID":-1,"Type":"floor"},{"X":0,"Y":9,"Z":0,"TimesWalked":0,"RoomID":-1,"Type":"floor"},{"X":0,"Y":10,"Z":0,"TimesWalked":0,"RoomID":-1,"Type":"floor"},{"X":0,"Y":11,"Z":0,"TimesWalked":0,"RoomID":-1,"Type":"floor"},{"X":0,"Y":12,"Z":0,"TimesWalked":0,"RoomID":-1,"Type":"floor"},{"X":0,"Y":13,"Z":0,"TimesWalked":0,"RoomID":-1,"Type":"floor"},{"X":0,"Y":14,"Z":0,"TimesWalked":0,"RoomID":-1,"Type":"floor"},{"X":0,"Y":15,"Z":0,"TimesWalked":0,"RoomID":-1,"Type":"floor"},{"X":0,"Y":16,"Z":0,"TimesWalked":0,"RoomID":-1,"Type":"floor"},{"X":0,"Y":17,"Z":0,"TimesWalked":0,"RoomID":-1,"Type":"floor"},{"X":0,"Y":18,"Z":0,"TimesWalked":0,"RoomID":-1,"Type":"floor"},{"X":1,"Y":0,"Z":0,"TimesWalked":0,"RoomID":-1,"Type":"floor"},{"X":1,"Y":1,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":1,"Y":2,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":1,"Y":3,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":1,"Y":4,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":1,"Y":5,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":1,"Y":6,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":1,"Y":7,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":1,"Y":8,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":1,"Y":9,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":1,"Y":10,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":1,"Y":11,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":1,"Y":12,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":1,"Y":13,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":1,"Y":14,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":1,"Y":15,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":1,"Y":16,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":1,"Y":17,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":1,"Y":18,"Z":0,"TimesWalked":0,"RoomID":-1,"Type":"floor"},{"X":2,"Y":0,"Z":0,"TimesWalked":0,"RoomID":-1,"Type":"floor"},{"X":2,"Y":1,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":2,"Y":2,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":2,"Y":3,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":2,"Y":4,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":2,"Y":5,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":2,"Y":6,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":2,"Y":7,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":2,"Y":8,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":2,"Y":9,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":2,"Y":10,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":2,"Y":11,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":2,"Y":12,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":2,"Y":13,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":2,"Y":14,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":2,"Y":15,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":2,"Y":16,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":2,"Y":17,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":2,"Y":18,"Z":0,"TimesWalked":0,"RoomID":-1,"Type":"floor"},{"X":3,"Y":0,"Z":0,"TimesWalked":0,"RoomID":-1,"Type":"floor"},{"X":3,"Y":1,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":3,"Y":2,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":3,"Y":3,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":3,"Y":4,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":3,"Y":5,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":3,"Y":6,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":3,"Y":7,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":3,"Y":8,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":3,"Y":9,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":3,"Y":10,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":3,"Y":11,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":3,"Y":12,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":3,"Y":13,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":3,"Y":14,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":3,"Y":15,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":3,"Y":16,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":3,"Y":17,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":3,"Y":18,"Z":0,"TimesWalked":0,"RoomID":-1,"Type":"floor"},{"X":4,"Y":0,"Z":0,"TimesWalked":0,"RoomID":-1,"Type":"floor"},{"X":4,"Y":1,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":4,"Y":2,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":4,"Y":3,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":4,"Y":4,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":4,"Y":5,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":4,"Y":6,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":4,"Y":7,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":4,"Y":8,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":4,"Y":9,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":4,"Y":10,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":4,"Y":11,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":4,"Y":12,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":4,"Y":13,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":4,"Y":14,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":4,"Y":15,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":4,"Y":16,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":4,"Y":17,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":4,"Y":18,"Z":0,"TimesWalked":0,"RoomID":-1,"Type":"floor"},{"X":5,"Y":0,"Z":0,"TimesWalked":0,"RoomID":-1,"Type":"floor"},{"X":5,"Y":1,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":5,"Y":2,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":5,"Y":3,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":5,"Y":4,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":5,"Y":5,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":5,"Y":6,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":5,"Y":7,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":5,"Y":8,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":5,"Y":9,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":5,"Y":10,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":5,"Y":11,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":5,"Y":12,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":5,"Y":13,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":5,"Y":14,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":5,"Y":15,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":5,"Y":16,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":5,"Y":17,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":5,"Y":18,"Z":0,"TimesWalked":0,"RoomID":-1,"Type":"floor"},{"X":6,"Y":0,"Z":0,"TimesWalked":0,"RoomID":-1,"Type":"floor"},{"X":6,"Y":1,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":6,"Y":2,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":6,"Y":3,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":6,"Y":4,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":6,"Y":5,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":6,"Y":6,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":6,"Y":7,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":6,"Y":8,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":6,"Y":9,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":6,"Y":10,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":6,"Y":11,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":6,"Y":12,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":6,"Y":13,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":6,"Y":14,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":6,"Y":15,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":6,"Y":16,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":6,"Y":17,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":6,"Y":18,"Z":0,"TimesWalked":0,"RoomID":-1,"Type":"floor"},{"X":7,"Y":0,"Z":0,"TimesWalked":0,"RoomID":-1,"Type":"floor"},{"X":7,"Y":1,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":7,"Y":2,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":7,"Y":3,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":7,"Y":4,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":7,"Y":5,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":7,"Y":6,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":7,"Y":7,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":7,"Y":8,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":7,"Y":9,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":7,"Y":10,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":7,"Y":11,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":7,"Y":12,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":7,"Y":13,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":7,"Y":14,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":7,"Y":15,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":7,"Y":16,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":7,"Y":17,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":7,"Y":18,"Z":0,"TimesWalked":0,"RoomID":-1,"Type":"floor"},{"X":8,"Y":0,"Z":0,"TimesWalked":0,"RoomID":-1,"Type":"floor"},{"X":8,"Y":1,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":8,"Y":2,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":8,"Y":3,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":8,"Y":4,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":8,"Y":5,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":8,"Y":6,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":8,"Y":7,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":8,"Y":8,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":8,"Y":9,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":8,"Y":10,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":8,"Y":11,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":8,"Y":12,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":8,"Y":13,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":8,"Y":14,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":8,"Y":15,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":8,"Y":16,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":8,"Y":17,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":8,"Y":18,"Z":0,"TimesWalked":0,"RoomID":-1,"Type":"floor"},{"X":9,"Y":0,"Z":0,"TimesWalked":0,"RoomID":-1,"Type":"floor"},{"X":9,"Y":1,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":9,"Y":2,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":9,"Y":3,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":9,"Y":4,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":9,"Y":5,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":9,"Y":6,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":9,"Y":7,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":9,"Y":8,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":9,"Y":9,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":9,"Y":10,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":9,"Y":11,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":9,"Y":12,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":9,"Y":13,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":9,"Y":14,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":9,"Y":15,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":9,"Y":16,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":9,"Y":17,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":9,"Y":18,"Z":0,"TimesWalked":0,"RoomID":-1,"Type":"floor"},{"X":10,"Y":0,"Z":0,"TimesWalked":0,"RoomID":-1,"Type":"floor"},{"X":10,"Y":1,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":10,"Y":2,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":10,"Y":3,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":10,"Y":4,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":10,"Y":5,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":10,"Y":6,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":10,"Y":7,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":10,"Y":8,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":10,"Y":9,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":10,"Y":10,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":10,"Y":11,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":10,"Y":12,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":10,"Y":13,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":10,"Y":14,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":10,"Y":15,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":10,"Y":16,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":10,"Y":17,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":10,"Y":18,"Z":0,"TimesWalked":0,"RoomID":-1,"Type":"floor"},{"X":11,"Y":0,"Z":0,"TimesWalked":0,"RoomID":-1,"Type":"floor"},{"X":11,"Y":1,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":11,"Y":2,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":11,"Y":3,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":11,"Y":4,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":11,"Y":5,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":11,"Y":6,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":11,"Y":7,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":11,"Y":8,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":11,"Y":9,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":11,"Y":10,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":11,"Y":11,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":11,"Y":12,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":11,"Y":13,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":11,"Y":14,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":11,"Y":15,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":11,"Y":16,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":11,"Y":17,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":11,"Y":18,"Z":0,"TimesWalked":0,"RoomID":-1,"Type":"floor"},{"X":12,"Y":0,"Z":0,"TimesWalked":0,"RoomID":-1,"Type":"floor"},{"X":12,"Y":1,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":12,"Y":2,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":12,"Y":3,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":12,"Y":4,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":12,"Y":5,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":12,"Y":6,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":12,"Y":7,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":12,"Y":8,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":12,"Y":9,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":12,"Y":10,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":12,"Y":11,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":12,"Y":12,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":12,"Y":13,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":12,"Y":14,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":12,"Y":15,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":12,"Y":16,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":12,"Y":17,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":12,"Y":18,"Z":0,"TimesWalked":0,"RoomID":-1,"Type":"floor"},{"X":13,"Y":0,"Z":0,"TimesWalked":0,"RoomID":-1,"Type":"floor"},{"X":13,"Y":1,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":13,"Y":2,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":13,"Y":3,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":13,"Y":4,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":13,"Y":5,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":13,"Y":6,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":13,"Y":7,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":13,"Y":8,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":13,"Y":9,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":13,"Y":10,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":13,"Y":11,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":13,"Y":12,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":13,"Y":13,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":13,"Y":14,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":13,"Y":15,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":13,"Y":16,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":13,"Y":17,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":13,"Y":18,"Z":0,"TimesWalked":0,"RoomID":-1,"Type":"floor"},{"X":14,"Y":0,"Z":0,"TimesWalked":0,"RoomID":-1,"Type":"floor"},{"X":14,"Y":1,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":14,"Y":2,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":14,"Y":3,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":14,"Y":4,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":14,"Y":5,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":14,"Y":6,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":14,"Y":7,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":14,"Y":8,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":14,"Y":9,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":14,"Y":10,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":14,"Y":11,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":14,"Y":12,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":14,"Y":13,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":14,"Y":14,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":14,"Y":15,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":14,"Y":16,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":14,"Y":17,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":14,"Y":18,"Z":0,"TimesWalked":0,"RoomID":-1,"Type":"floor"},{"X":15,"Y":0,"Z":0,"TimesWalked":0,"RoomID":-1,"Type":"floor"},{"X":15,"Y":1,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":15,"Y":2,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":15,"Y":3,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":15,"Y":4,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":15,"Y":5,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":15,"Y":6,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":15,"Y":7,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":15,"Y":8,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":15,"Y":9,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":15,"Y":10,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":15,"Y":11,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":15,"Y":12,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":15,"Y":13,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":15,"Y":14,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":15,"Y":15,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":15,"Y":16,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":15,"Y":17,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":15,"Y":18,"Z":0,"TimesWalked":0,"RoomID":-1,"Type":"floor"},{"X":16,"Y":0,"Z":0,"TimesWalked":0,"RoomID":-1,"Type":"floor"},{"X":16,"Y":1,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":16,"Y":2,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":16,"Y":3,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":16,"Y":4,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":16,"Y":5,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":16,"Y":6,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":16,"Y":7,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":16,"Y":8,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":16,"Y":9,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":16,"Y":10,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":16,"Y":11,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":16,"Y":12,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":16,"Y":13,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":16,"Y":14,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":16,"Y":15,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":16,"Y":16,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":16,"Y":17,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":16,"Y":18,"Z":0,"TimesWalked":0,"RoomID":-1,"Type":"floor"},{"X":17,"Y":0,"Z":0,"TimesWalked":0,"RoomID":-1,"Type":"floor"},{"X":17,"Y":1,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":17,"Y":2,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":17,"Y":3,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":17,"Y":4,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":17,"Y":5,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":17,"Y":6,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":17,"Y":7,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":17,"Y":8,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":17,"Y":9,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":17,"Y":10,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":17,"Y":11,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":17,"Y":12,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":17,"Y":13,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":17,"Y":14,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":17,"Y":15,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":17,"Y":16,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":17,"Y":17,"Z":0,"TimesWalked":0,"RoomID":1,"Type":"floor"},{"X":17,"Y":18,"Z":0,"TimesWalked":0,"RoomID":-1,"Type":"floor"},{"X":18,"Y":0,"Z":0,"TimesWalked":0,"RoomID":-1,"Type":"floor"},{"X":18,"Y":1,"Z":0,"TimesWalked":0,"RoomID":-1,"Type":"floor"},{"X":18,"Y":2,"Z":0,"TimesWalked":0,"RoomID":-1,"Type":"floor"},{"X":18,"Y":3,"Z":0,"TimesWalked":0,"RoomID":-1,"Type":"floor"},{"X":18,"Y":4,"Z":0,"TimesWalked":0,"RoomID":-1,"Type":"floor"},{"X":18,"Y":5,"Z":0,"TimesWalked":0,"RoomID":-1,"Type":"floor"},{"X":18,"Y":6,"Z":0,"TimesWalked":0,"RoomID":-1,"Type":"floor"},{"X":18,"Y":7,"Z":0,"TimesWalked":0,"RoomID":-1,"Type":"floor"},{"X":18,"Y":8,"Z":0,"TimesWalked":0,"RoomID":-1,"Type":"floor"},{"X":18,"Y":9,"Z":0,"TimesWalked":0,"RoomID":-1,"Type":"floor"},{"X":18,"Y":10,"Z":0,"TimesWalked":0,"RoomID":-1,"Type":"floor"},{"X":18,"Y":11,"Z":0,"TimesWalked":0,"RoomID":-1,"Type":"floor"},{"X":18,"Y":12,"Z":0,"TimesWalked":0,"RoomID":-1,"Type":"floor"},{"X":18,"Y":13,"Z":0,"TimesWalked":0,"RoomID":-1,"Type":"floor"},{"X":18,"Y":14,"Z":0,"TimesWalked":0,"RoomID":-1,"Type":"floor"},{"X":18,"Y":15,"Z":0,"TimesWalked":0,"RoomID":-1,"Type":"floor"},{"X":18,"Y":16,"Z":0,"TimesWalked":0,"RoomID":-1,"Type":"floor"},{"X":18,"Y":17,"Z":0,"TimesWalked":0,"RoomID":-1,"Type":"floor"},{"X":18,"Y":18,"Z":0,"TimesWalked":0,"RoomID":-1,"Type":"floor"}
    ],
  "Inventories": [],
  "Furnitures": [
    {"X":0,"Y":0,"Z":0,"Type":"steel_wall","Rotation":0,"Parameters":{"thermal_diffusivity":"0.2"}},
    {"X":0,"Y":1,"Z":0,"Type":"steel_wall","Rotation":0,"Parameters":{"thermal_diffusivity":"0.2"}},
    {"X":0,"Y":2,"Z":0,"Type":"steel_wall","Rotation":0,"Parameters":{"thermal_diffusivity":"0.2"}},
    {"X":0,"Y":3,"Z":0,"Type":"steel_wall","Rotation":0,"Parameters":{"thermal_diffusivity":"0.2"}},
    {"X":0,"Y":4,"Z":0,"Type":"steel_wall","Rotation":0,"Parameters":{"thermal_diffusivity":"0.2"}},
    {"X":0,"Y":5,"Z":0,"Type":"steel_wall","Rotation":0,"Parameters":{"thermal_diffusivity":"0.2"}},
    {"X":0,"Y":6,"Z":0,"Type":"steel_wall","Rotation":0,"Parameters":{"thermal_diffusivity":"0.2"}},
    {"X":0,"Y":7,"Z":0,"Type":"steel_wall","Rotation":0,"Parameters":{"thermal_diffusivity":"0.2"}},{"X":0,"Y":8,"Z":0,"Type":"steel_wall","Rotation":0,"Parameters":{"thermal_diffusivity":"0.2"}},{"X":0,"Y":9,"Z":0,"Type":"steel_wall","Rotation":0,"Parameters":{"thermal_diffusivity":"0.2"}},{"X":0,"Y":11,"Z":0,"Type":"steel_wall","Rotation":0,"Parameters":{"thermal_diffusivity":"0.2"}},{"X":0,"Y":12,"Z":0,"Type":"steel_wall","Rotation":0,"Parameters":{"thermal_diffusivity":"0.2"}},{"X":0,"Y":13,"Z":0,"Type":"steel_wall","Rotation":0,"Parameters":{"thermal_diffusivity":"0.2"}},{"X":0,"Y":14,"Z":0,"Type":"steel_wall","Rotation":0,"Parameters":{"thermal_diffusivity":"0.2"}},{"X":0,"Y":15,"Z":0,"Type":"steel_wall","Rotation":0,"Parameters":{"thermal_diffusivity":"0.2"}},{"X":0,"Y":16,"Z":0,"Type":"steel_wall","Rotation":0,"Parameters":{"thermal_diffusivity":"0.2"}},{"X":0,"Y":17,"Z":0,"Type":"steel_wall","Rotation":0,"Parameters":{"thermal_diffusivity":"0.2"}},{"X":0,"Y":18,"Z":0,"Type":"steel_wall","Rotation":0,"Parameters":{"thermal_diffusivity":"0.2"}},{"X":1,"Y":0,"Z":0,"Type":"steel_wall","Rotation":0,"Parameters":{"thermal_diffusivity":"0.2"}},{"X":1,"Y":18,"Z":0,"Type":"steel_wall","Rotation":0,"Parameters":{"thermal_diffusivity":"0.2"}},{"X":2,"Y":0,"Z":0,"Type":"steel_wall","Rotation":0,"Parameters":{"thermal_diffusivity":"0.2"}},{"X":2,"Y":2,"Z":0,"Type":"steel_wall","Rotation":0,"Parameters":{"thermal_diffusivity":"0.2"}},{"X":2,"Y":3,"Z":0,"Type":"steel_wall","Rotation":0,"Parameters":{"thermal_diffusivity":"0.2"}},{"X":2,"Y":4,"Z":0,"Type":"steel_wall","Rotation":0,"Parameters":{"thermal_diffusivity":"0.2"}},{"X":2,"Y":5,"Z":0,"Type":"steel_wall","Rotation":0,"Parameters":{"thermal_diffusivity":"0.2"}},{"X":2,"Y":6,"Z":0,"Type":"steel_wall","Rotation":0,"Parameters":{"thermal_diffusivity":"0.2"}},{"X":2,"Y":7,"Z":0,"Type":"steel_wall","Rotation":0,"Parameters":{"thermal_diffusivity":"0.2"}},{"X":2,"Y":8,"Z":0,"Type":"steel_wall","Rotation":0,"Parameters":{"thermal_diffusivity":"0.2"}},{"X":2,"Y":9,"Z":0,"Type":"steel_wall","Rotation":0,"Parameters":{"thermal_diffusivity":"0.2"}},{"X":2,"Y":11,"Z":0,"Type":"steel_wall","Rotation":0,"Parameters":{"thermal_diffusivity":"0.2"}},{"X":2,"Y":12,"Z":0,"Type":"steel_wall","Rotation":0,"Parameters":{"thermal_diffusivity":"0.2"}},{"X":2,"Y":13,"Z":0,"Type":"steel_wall","Rotation":0,"Parameters":{"thermal_diffusivity":"0.2"}},{"X":2,"Y":14,"Z":0,"Type":"steel_wall","Rotation":0,"Parameters":{"thermal_diffusivity":"0.2"}},{"X":2,"Y":15,"Z":0,"Type":"steel_wall","Rotation":0,"Parameters":{"thermal_diffusivity":"0.2"}},{"X":2,"Y":16,"Z":0,"Type":"steel_wall","Rotation":0,"Parameters":{"thermal_diffusivity":"0.2"}},{"X":2,"Y":18,"Z":0,"Type":"steel_wall","Rotation":0,"Parameters":{"thermal_diffusivity":"0.2"}},{"X":3,"Y":0,"Z":0,"Type":"steel_wall","Rotation":0,"Parameters":{"thermal_diffusivity":"0.2"}},{"X":3,"Y":2,"Z":0,"Type":"steel_wall","Rotation":0,"Parameters":{"thermal_diffusivity":"0.2"}},{"X":3,"Y":16,"Z":0,"Type":"steel_wall","Rotation":0,"Parameters":{"thermal_diffusivity":"0.2"}},{"X":3,"Y":18,"Z":0,"Type":"steel_wall","Rotation":0,"Parameters":{"thermal_diffusivity":"0.2"}},{"X":4,"Y":0,"Z":0,"Type":"steel_wall","Rotation":0,"Parameters":{"thermal_diffusivity":"0.2"}},{"X":4,"Y":2,"Z":0,"Type":"steel_wall","Rotation":0,"Parameters":{"thermal_diffusivity":"0.2"}},{"X":4,"Y":16,"Z":0,"Type":"steel_wall","Rotation":0,"Parameters":{"thermal_diffusivity":"0.2"}},{"X":4,"Y":18,"Z":0,"Type":"steel_wall","Rotation":0,"Parameters":{"thermal_diffusivity":"0.2"}},{"X":5,"Y":0,"Z":0,"Type":"steel_wall","Rotation":0,"Parameters":{"thermal_diffusivity":"0.2"}},{"X":5,"Y":2,"Z":0,"Type":"steel_wall","Rotation":0,"Parameters":{"thermal_diffusivity":"0.2"}},{"X":5,"Y":16,"Z":0,"Type":"steel_wall","Rotation":0,"Parameters":{"thermal_diffusivity":"0.2"}},{"X":5,"Y":18,"Z":0,"Type":"steel_wall","Rotation":0,"Parameters":{"thermal_diffusivity":"0.2"}},{"X":6,"Y":0,"Z":0,"Type":"steel_wall","Rotation":0,"Parameters":{"thermal_diffusivity":"0.2"}},{"X":6,"Y":2,"Z":0,"Type":"steel_wall","Rotation":0,"Parameters":{"thermal_diffusivity":"0.2"}},{"X":6,"Y":16,"Z":0,"Type":"steel_wall","Rotation":0,"Parameters":{"thermal_diffusivity":"0.2"}},{"X":6,"Y":18,"Z":0,"Type":"steel_wall","Rotation":0,"Parameters":{"thermal_diffusivity":"0.2"}},{"X":7,"Y":0,"Z":0,"Type":"steel_wall","Rotation":0,"Parameters":{"thermal_diffusivity":"0.2"}},{"X":7,"Y":2,"Z":0,"Type":"steel_wall","Rotation":0,"Parameters":{"thermal_diffusivity":"0.2"}},{"X":7,"Y":16,"Z":0,"Type":"steel_wall","Rotation":0,"Parameters":{"thermal_diffusivity":"0.2"}},{"X":7,"Y":18,"Z":0,"Type":"steel_wall","Rotation":0,"Parameters":{"thermal_diffusivity":"0.2"}},{"X":8,"Y":0,"Z":0,"Type":"steel_wall","Rotation":0,"Parameters":{"thermal_diffusivity":"0.2"}},{"X":8,"Y":2,"Z":0,"Type":"steel_wall","Rotation":0,"Parameters":{"thermal_diffusivity":"0.2"}},{"X":8,"Y":16,"Z":0,"Type":"steel_wall","Rotation":0,"Parameters":{"thermal_diffusivity":"0.2"}},{"X":8,"Y":18,"Z":0,"Type":"steel_wall","Rotation":0,"Parameters":{"thermal_diffusivity":"0.2"}},{"X":9,"Y":2,"Z":0,"Type":"steel_wall","Rotation":0,"Parameters":{"thermal_diffusivity":"0.2"}},{"X":9,"Y":16,"Z":0,"Type":"steel_wall","Rotation":0,"Parameters":{"thermal_diffusivity":"0.2"}},{"X":10,"Y":0,"Z":0,"Type":"steel_wall","Rotation":0,"Parameters":{"thermal_diffusivity":"0.2"}},{"X":10,"Y":2,"Z":0,"Type":"steel_wall","Rotation":0,"Parameters":{"thermal_diffusivity":"0.2"}},{"X":10,"Y":16,"Z":0,"Type":"steel_wall","Rotation":0,"Parameters":{"thermal_diffusivity":"0.2"}},{"X":10,"Y":18,"Z":0,"Type":"steel_wall","Rotation":0,"Parameters":{"thermal_diffusivity":"0.2"}},{"X":11,"Y":0,"Z":0,"Type":"steel_wall","Rotation":0,"Parameters":{"thermal_diffusivity":"0.2"}},{"X":11,"Y":2,"Z":0,"Type":"steel_wall","Rotation":0,"Parameters":{"thermal_diffusivity":"0.2"}},{"X":11,"Y":16,"Z":0,"Type":"steel_wall","Rotation":0,"Parameters":{"thermal_diffusivity":"0.2"}},{"X":11,"Y":18,"Z":0,"Type":"steel_wall","Rotation":0,"Parameters":{"thermal_diffusivity":"0.2"}},{"X":12,"Y":0,"Z":0,"Type":"steel_wall","Rotation":0,"Parameters":{"thermal_diffusivity":"0.2"}},{"X":12,"Y":2,"Z":0,"Type":"steel_wall","Rotation":0,"Parameters":{"thermal_diffusivity":"0.2"}},{"X":12,"Y":16,"Z":0,"Type":"steel_wall","Rotation":0,"Parameters":{"thermal_diffusivity":"0.2"}},{"X":12,"Y":18,"Z":0,"Type":"steel_wall","Rotation":0,"Parameters":{"thermal_diffusivity":"0.2"}},{"X":13,"Y":0,"Z":0,"Type":"steel_wall","Rotation":0,"Parameters":{"thermal_diffusivity":"0.2"}},{"X":13,"Y":2,"Z":0,"Type":"steel_wall","Rotation":0,"Parameters":{"thermal_diffusivity":"0.2"}},{"X":13,"Y":16,"Z":0,"Type":"steel_wall","Rotation":0,"Parameters":{"thermal_diffusivity":"0.2"}},{"X":13,"Y":18,"Z":0,"Type":"steel_wall","Rotation":0,"Parameters":{"thermal_diffusivity":"0.2"}},{"X":14,"Y":0,"Z":0,"Type":"steel_wall","Rotation":0,"Parameters":{"thermal_diffusivity":"0.2"}},{"X":14,"Y":2,"Z":0,"Type":"steel_wall","Rotation":0,"Parameters":{"thermal_diffusivity":"0.2"}},{"X":14,"Y":16,"Z":0,"Type":"steel_wall","Rotation":0,"Parameters":{"thermal_diffusivity":"0.2"}},{"X":14,"Y":18,"Z":0,"Type":"steel_wall","Rotation":0,"Parameters":{"thermal_diffusivity":"0.2"}},{"X":15,"Y":0,"Z":0,"Type":"steel_wall","Rotation":0,"Parameters":{"thermal_diffusivity":"0.2"}},{"X":15,"Y":2,"Z":0,"Type":"steel_wall","Rotation":0,"Parameters":{"thermal_diffusivity":"0.2"}},{"X":15,"Y":16,"Z":0,"Type":"steel_wall","Rotation":0,"Parameters":{"thermal_diffusivity":"0.2"}},{"X":15,"Y":18,"Z":0,"Type":"steel_wall","Rotation":0,"Parameters":{"thermal_diffusivity":"0.2"}},{"X":16,"Y":0,"Z":0,"Type":"steel_wall","Rotation":0,"Parameters":{"thermal_diffusivity":"0.2"}},{"X":16,"Y":2,"Z":0,"Type":"steel_wall","Rotation":0,"Parameters":{"thermal_diffusivity":"0.2"}},{"X":16,"Y":3,"Z":0,"Type":"steel_wall","Rotation":0,"Parameters":{"thermal_diffusivity":"0.2"}},{"X":16,"Y":4,"Z":0,"Type":"steel_wall","Rotation":0,"Parameters":{"thermal_diffusivity":"0.2"}},{"X":16,"Y":5,"Z":0,"Type":"steel_wall","Rotation":0,"Parameters":{"thermal_diffusivity":"0.2"}},{"X":16,"Y":6,"Z":0,"Type":"steel_wall","Rotation":0,"Parameters":{"thermal_diffusivity":"0.2"}},{"X":16,"Y":7,"Z":0,"Type":"steel_wall","Rotation":0,"Parameters":{"thermal_diffusivity":"0.2"}},{"X":16,"Y":8,"Z":0,"Type":"steel_wall","Rotation":0,"Parameters":{"thermal_diffusivity":"0.2"}},{"X":16,"Y":9,"Z":0,"Type":"steel_wall","Rotation":0,"Parameters":{"thermal_diffusivity":"0.2"}},{"X":16,"Y":11,"Z":0,"Type":"steel_wall","Rotation":0,"Parameters":{"thermal_diffusivity":"0.2"}},{"X":16,"Y":12,"Z":0,"Type":"steel_wall","Rotation":0,"Parameters":{"thermal_diffusivity":"0.2"}},{"X":16,"Y":13,"Z":0,"Type":"steel_wall","Rotation":0,"Parameters":{"thermal_diffusivity":"0.2"}},{"X":16,"Y":14,"Z":0,"Type":"steel_wall","Rotation":0,"Parameters":{"thermal_diffusivity":"0.2"}},{"X":16,"Y":15,"Z":0,"Type":"steel_wall","Rotation":0,"Parameters":{"thermal_diffusivity":"0.2"}},{"X":16,"Y":16,"Z":0,"Type":"steel_wall","Rotation":0,"Parameters":{"thermal_diffusivity":"0.2"}},{"X":16,"Y":18,"Z":0,"Type":"steel_wall","Rotation":0,"Parameters":{"thermal_diffusivity":"0.2"}},{"X":17,"Y":0,"Z":0,"Type":"steel_wall","Rotation":0,"Parameters":{"thermal_diffusivity":"0.2"}},{"X":17,"Y":18,"Z":0,"Type":"steel_wall","Rotation":0,"Parameters":{"thermal_diffusivity":"0.2"}},{"X":18,"Y":0,"Z":0,"Type":"steel_wall","Rotation":0,"Parameters":{"thermal_diffusivity":"0.2"}},{"X":18,"Y":1,"Z":0,"Type":"steel_wall","Rotation":0,"Parameters":{"thermal_diffusivity":"0.2"}},{"X":18,"Y":2,"Z":0,"Type":"steel_wall","Rotation":0,"Parameters":{"thermal_diffusivity":"0.2"}},{"X":18,"Y":3,"Z":0,"Type":"steel_wall","Rotation":0,"Parameters":{"thermal_diffusivity":"0.2"}},{"X":18,"Y":4,"Z":0,"Type":"steel_wall","Rotation":0,"Parameters":{"thermal_diffusivity":"0.2"}},{"X":18,"Y":5,"Z":0,"Type":"steel_wall","Rotation":0,"Parameters":{"thermal_diffusivity":"0.2"}},{"X":18,"Y":6,"Z":0,"Type":"steel_wall","Rotation":0,"Parameters":{"thermal_diffusivity":"0.2"}},{"X":18,"Y":7,"Z":0,"Type":"steel_wall","Rotation":0,"Parameters":{"thermal_diffusivity":"0.2"}},{"X":18,"Y":8,"Z":0,"Type":"steel_wall","Rotation":0,"Parameters":{"thermal_diffusivity":"0.2"}},{"X":18,"Y":9,"Z":0,"Type":"steel_wall","Rotation":0,"Parameters":{"thermal_diffusivity":"0.2"}},{"X":18,"Y":11,"Z":0,"Type":"steel_wall","Rotation":0,"Parameters":{"thermal_diffusivity":"0.2"}},{"X":18,"Y":12,"Z":0,"Type":"steel_wall","Rotation":0,"Parameters":{"thermal_diffusivity":"0.2"}},{"X":18,"Y":13,"Z":0,"Type":"steel_wall","Rotation":0,"Parameters":{"thermal_diffusivity":"0.2"}},{"X":18,"Y":14,"Z":0,"Type":"steel_wall","Rotation":0,"Parameters":{"thermal_diffusivity":"0.2"}},{"X":18,"Y":15,"Z":0,"Type":"steel_wall","Rotation":0,"Parameters":{"thermal_diffusivity":"0.2"}},{"X":18,"Y":16,"Z":0,"Type":"steel_wall","Rotation":0,"Parameters":{"thermal_diffusivity":"0.2"}},{"X":18,"Y":17,"Z":0,"Type":"steel_wall","Rotation":0,"Parameters":{"thermal_diffusivity":"0.2"}},
    {"X":18,"Y":18,"Z":0,"Type":"steel_wall","Rotation":0,"Parameters":{"thermal_diffusivity":"0.2"}},
    {"X":3,"Y":11,"Z":0,"Type":"steel_wall","Rotation":0,"Parameters":{"thermal_diffusivity":"0.2"}},
    {"X":4,"Y":11,"Z":0,"Type":"steel_wall","Rotation":0,"Parameters":{"thermal_diffusivity":"0.2"}},
    {"X":5,"Y":11,"Z":0,"Type":"steel_wall","Rotation":0,"Parameters":{"thermal_diffusivity":"0.2"}},
    {"X":7,"Y":11,"Z":0,"Type":"steel_wall","Rotation":0,"Parameters":{"thermal_diffusivity":"0.2"}},
    {"X":8,"Y":11,"Z":0,"Type":"steel_wall","Rotation":0,"Parameters":{"thermal_diffusivity":"0.2"}},
    {"X":9,"Y":11,"Z":0,"Type":"steel_wall","Rotation":0,"Parameters":{"thermal_diffusivity":"0.2"}},
    {"X":10,"Y":11,"Z":0,"Type":"steel_wall","Rotation":0,"Parameters":{"thermal_diffusivity":"0.2"}},
    {"X":11,"Y":11,"Z":0,"Type":"steel_wall","Rotation":0,"Parameters":{"thermal_diffusivity":"0.2"}},
    {"X":12,"Y":11,"Z":0,"Type":"steel_wall","Rotation":0,"Parameters":{"thermal_diffusivity":"0.2"}},
    {"X":14,"Y":11,"Z":0,"Type":"steel_wall","Rotation":0,"Parameters":{"thermal_diffusivity":"0.2"}},
    {"X":15,"Y":11,"Z":0,"Type":"steel_wall","Rotation":0,"Parameters":{"thermal_diffusivity":"0.2"}},
    {"X":3,"Y":9,"Z":0,"Type":"steel_wall","Rotation":0,"Parameters":{"thermal_diffusivity":"0.2"}},
    {"X":4,"Y":9,"Z":0,"Type":"steel_wall","Rotation":0,"Parameters":{"thermal_diffusivity":"0.2"}},
    {"X":5,"Y":9,"Z":0,"Type":"steel_wall","Rotation":0,"Parameters":{"thermal_diffusivity":"0.2"}},
    {"X":7,"Y":9,"Z":0,"Type":"steel_wall","Rotation":0,"Parameters":{"thermal_diffusivity":"0.2"}},
    {"X":8,"Y":9,"Z":0,"Type":"steel_wall","Rotation":0,"Parameters":{"thermal_diffusivity":"0.2"}},
    {"X":9,"Y":9,"Z":0,"Type":"steel_wall","Rotation":0,"Parameters":{"thermal_diffusivity":"0.2"}},
    {"X":10,"Y":9,"Z":0,"Type":"steel_wall","Rotation":0,"Parameters":{"thermal_diffusivity":"0.2"}},
    {"X":11,"Y":9,"Z":0,"Type":"steel_wall","Rotation":0,"Parameters":{"thermal_diffusivity":"0.2"}},
    {"X":12,"Y":9,"Z":0,"Type":"steel_wall","Rotation":0,"Parameters":{"thermal_diffusivity":"0.2"}},
    {"X":14,"Y":9,"Z":0,"Type":"steel_wall","Rotation":0,"Parameters":{"thermal_diffusivity":"0.2"}},
    {"X":15,"Y":9,"Z":0,"Type":"steel_wall","Rotation":0,"Parameters":{"thermal_diffusivity":"0.2"}},
    {"X":9,"Y":15,"Z":0,"Type":"steel_wall","Rotation":0,"Parameters":{"thermal_diffusivity":"0.2"}},
    {"X":9,"Y":14,"Z":0,"Type":"steel_wall","Rotation":0,"Parameters":{"thermal_diffusivity":"0.2"}},
    {"X":9,"Y":13,"Z":0,"Type":"steel_wall","Rotation":0,"Parameters":{"thermal_diffusivity":"0.2"}},
    {"X":9,"Y":12,"Z":0,"Type":"steel_wall","Rotation":0,"Parameters":{"thermal_diffusivity":"0.2"}},
    {"X":9,"Y":8,"Z":0,"Type":"steel_wall","Rotation":0,"Parameters":{"thermal_diffusivity":"0.2"}},
    {"X":9,"Y":7,"Z":0,"Type":"steel_wall","Rotation":0,"Parameters":{"thermal_diffusivity":"0.2"}},
    {"X":9,"Y":6,"Z":0,"Type":"steel_wall","Rotation":0,"Parameters":{"thermal_diffusivity":"0.2"}},
    {"X":9,"Y":5,"Z":0,"Type":"steel_wall","Rotation":0,"Parameters":{"thermal_diffusivity":"0.2"}},
    {"X":9,"Y":4,"Z":0,"Type":"steel_wall","Rotation":0,"Parameters":{"thermal_diffusivity":"0.2"}},
    {"X":9,"Y":3,"Z":0,"Type":"steel_wall","Rotation":0,"Parameters":{"thermal_diffusivity":"0.2"}},
    {"X":0,"Y":10,"Z":0,"Type":"airlock_door","Rotation":0.0,"Parameters":{"openness":"0"}},
    {"X":2,"Y":10,"Z":0,"Type":"airlock_door","Rotation":0.0,"Parameters":{"openness":"0"}},
    {"X":16,"Y":10,"Z":0,"Type":"airlock_door","Rotation":0.0,"Parameters":{"openness":"0"}},
    {"X":18,"Y":10,"Z":0,"Type":"airlock_door","Rotation":0.0,"Parameters":{"openness":"0"}},
    {"X":9,"Y":18,"Z":0,"Type":"airlock_door","Rotation":0.0,"Parameters":{"openness":"0"}},
    {"X":9,"Y":0,"Z":0,"Type":"airlock_door","Rotation":0.0,"Parameters":{"openness":"0"}},
    {"X": 6,"Y": 11,"Z": 0,"Type": "door","Rotation": 0.0,"Parameters": {"openness": "0"}},
    {"X": 13,"Y": 11,"Z": 0,"Type": "door","Rotation": 0.0,"Parameters": {"openness": "0"}},
    {"X": 6,"Y": 9,"Z": 0,"Type": "door","Rotation": 0.0,"Parameters": {"openness": "0"}},
    {"X": 13,"Y": 9,"Z": 0,"Type": "door","Rotation": 0.0,"Parameters": {"openness": "0"}},
    {"X":3,"Y":3,"Z":0,"Type":"stockpile","Rotation":0},{"X":3,"Y":4,"Z":0,"Type":"stockpile","Rotation":0},{"X":3,"Y":5,"Z":0,"Type":"stockpile","Rotation":0},{"X":3,"Y":6,"Z":0,"Type":"stockpile","Rotation":0},{"X":3,"Y":7,"Z":0,"Type":"stockpile","Rotation":0},{"X":3,"Y":8,"Z":0,"Type":"stockpile","Rotation":0},{"X":4,"Y":3,"Z":0,"Type":"stockpile","Rotation":0},{"X":4,"Y":4,"Z":0,"Type":"stockpile","Rotation":0},{"X":4,"Y":5,"Z":0,"Type":"stockpile","Rotation":0},{"X":4,"Y":6,"Z":0,"Type":"stockpile","Rotation":0},{"X":4,"Y":7,"Z":0,"Type":"stockpile","Rotation":0},{"X":4,"Y":8,"Z":0,"Type":"stockpile","Rotation":0},{"X":5,"Y":3,"Z":0,"Type":"stockpile","Rotation":0},{"X":5,"Y":4,"Z":0,"Type":"stockpile","Rotation":0},{"X":5,"Y":5,"Z":0,"Type":"stockpile","Rotation":0},{"X":5,"Y":6,"Z":0,"Type":"stockpile","Rotation":0},{"X":5,"Y":7,"Z":0,"Type":"stockpile","Rotation":0},{"X":5,"Y":8,"Z":0,"Type":"stockpile","Rotation":0},{"X":6,"Y":3,"Z":0,"Type":"stockpile","Rotation":0},{"X":6,"Y":4,"Z":0,"Type":"stockpile","Rotation":0},{"X":6,"Y":5,"Z":0,"Type":"stockpile","Rotation":0},{"X":6,"Y":6,"Z":0,"Type":"stockpile","Rotation":0},{"X":6,"Y":7,"Z":0,"Type":"stockpile","Rotation":0},{"X":6,"Y":8,"Z":0,"Type":"stockpile","Rotation":0},{"X":7,"Y":3,"Z":0,"Type":"stockpile","Rotation":0},{"X":7,"Y":4,"Z":0,"Type":"stockpile","Rotation":0},{"X":7,"Y":5,"Z":0,"Type":"stockpile","Rotation":0},{"X":7,"Y":6,"Z":0,"Type":"stockpile","Rotation":0},{"X":7,"Y":7,"Z":0,"Type":"stockpile","Rotation":0},{"X":7,"Y":8,"Z":0,"Type":"stockpile","Rotation":0},{"X":8,"Y":3,"Z":0,"Type":"stockpile","Rotation":0},{"X":8,"Y":4,"Z":0,"Type":"stockpile","Rotation":0},{"X":8,"Y":5,"Z":0,"Type":"stockpile","Rotation":0},{"X":8,"Y":6,"Z":0,"Type":"stockpile","Rotation":0},{"X":8,"Y":7,"Z":0,"Type":"stockpile","Rotation":0},{"X":8,"Y":8,"Z":0,"Type":"stockpile","Rotation":0},
    {"X": 14,"Y": 5, "Z": 0,"Type": "rtg","Rotation": 0.0,"Parameters": {"base_heating": "500"}},
    {"X": 15,"Y": 5, "Z": 0,"Type": "rtg","Rotation": 0.0,"Parameters": {"base_heating": "500"}},
    {"X": 14,"Y": 6, "Z": 0,"Type": "rtg","Rotation": 0.0,"Parameters": {"base_heating": "500"}},
    {"X": 15,"Y": 6, "Z": 0,"Type": "rtg","Rotation": 0.0,"Parameters": {"base_heating": "500"}},
    {"X": 3,"Y": 13,"Z": 0,"Type": "metal_smelter","Rotation": 0.0,"Parameters": {"pow_is_running": "False"}},
    {"X": 6,"Y": 13,"Z": 0,"Type": "metal_smelter","Rotation": 0.0,"Parameters": {"pow_is_running": "False"}},
    {"X": 14,"Y": 3,"Z": 0,"Type": "fission_reactor","Rotation": 0.0,"Parameters": {"cur_production_chain": "Power generation"}},
    {"X": 14,"Y": 7,"Z": 0,"Type": "oxygen_generator","Rotation": 0.0,"Parameters": {"pow_is_running": "True"}},
    {"X": 10,"Y": 12, "Z": 0,"Type": "simple_bed","Rotation": 90.0,"Parameters": {"comfort": "0.5"}},
    {"X": 10,"Y": 15, "Z": 0,"Type": "simple_bed","Rotation": 90.0,"Parameters": {"comfort": "0.5"}},
    {"X": 14,"Y": 12, "Z": 0,"Type": "simple_bed","Rotation": -90.0,"Parameters": {"comfort": "0.5"}},
    {"X": 14,"Y": 15, "Z": 0,"Type": "simple_bed","Rotation": -90.0,"Parameters": {"comfort": "0.5"}}],
  "Utilities": [
    {"X": 15,"Y": 3,"Z": 0,"Type": "power_cable"},
    {"X": 15,"Y": 4,"Z": 0,"Type": "power_cable"},
    {"X": 15,"Y": 5,"Z": 0,"Type": "power_cable"},
    {"X": 15,"Y": 6,"Z": 0,"Type": "power_cable"},
    {"X": 15,"Y": 7,"Z": 0,"Type": "power_cable"},
    {"X": 15,"Y": 8,"Z": 0,"Type": "power_cable"},
    {"X": 15,"Y": 9,"Z": 0,"Type": "power_cable"},
    {"X": 14,"Y": 9,"Z": 0,"Type": "power_cable"},
    {"X": 13,"Y": 9,"Z": 0,"Type": "power_cable"},
    {"X": 12,"Y": 9,"Z": 0,"Type": "power_cable"},
    {"X": 11,"Y": 9,"Z": 0,"Type": "power_cable"},
    {"X": 10,"Y": 9,"Z": 0,"Type": "power_cable"},
    {"X": 9,"Y": 9,"Z": 0,"Type": "power_cable"},
    {"X": 9,"Y": 10,"Z": 0,"Type": "power_cable"},
    {"X": 9,"Y": 11,"Z": 0,"Type": "power_cable"},
    {"X": 9,"Y": 12,"Z": 0,"Type": "power_cable"},
    {"X": 9,"Y": 13,"Z": 0,"Type": "power_cable"},
    {"X": 9,"Y": 14,"Z": 0,"Type": "power_cable"},
    {"X": 9,"Y": 15,"Z": 0,"Type": "power_cable"},
    {"X": 9,"Y": 16,"Z": 0,"Type": "power_cable"},
    {"X": 8,"Y": 16,"Z": 0,"Type": "power_cable"},
    {"X": 7,"Y": 16,"Z": 0,"Type": "power_cable"},
    {"X": 7,"Y": 15,"Z": 0,"Type": "power_cable"},
    {"X": 6,"Y": 16,"Z": 0,"Type": "power_cable"},
    {"X": 5,"Y": 16,"Z": 0,"Type": "power_cable"},
    {"X": 4,"Y": 16,"Z": 0,"Type": "power_cable"},
    {"X": 4,"Y": 15,"Z": 0,"Type": "power_cable"}
  ],
  "RoomBehaviors": []
}